# BookShop-MVC-

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json
BookShop/Controllers/: HomeController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Properties/: launchSettings.json
BookShop/Views/Shared/: Error.cshtml  _EditBackToListEmpty.cshtml  _Layout.cshtml
BookShop/wwwroot/js/: category.js  coverType.js
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210211111503_AddDefaultIdentityMigration.Designer.cs  20210211143325_AddCategoryToDb.Designer.cs  20210211143325_AddCategoryToDb.cs  20210214143221_AddCoverTypeToDb.Designer.cs  20210214143221_AddCoverTypeToDb.cs  20210215085729_AddDefaultIdentityMigration.Designer.cs  20210215090012_AddCategorToDb.Designer.cs  20210215090012_AddCategorToDb.cs  20210215090211_AddCoverTypeToDb.Designer.cs  20210215090211_AddCoverTypeToDb.cs  20210215125922_AddStoredProcForCoverType.Designer.cs  20210215125922_AddStoredProcForCoverType.cs  20210215170334_AddStoredProcForCoverType.Designer.cs  20210215170334_AddStoredProcForCoverType.cs  20210215173352_AddProductToDb.Designer.cs  20210215173352_AddProductToDb.cs  20210216093249_AddUserPropertiesToDb.Designer.cs  20210216093249_AddUserPropertiesToDb.cs  20210216094350_AddCompanyToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repositery/: CategoryRepositery.cs  CompanyRepositery.cs  CoverTypeRepository.cs  ProductRepositery.cs  Repositery.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repositery/IRepositery/: ICategoryRepositery.cs  ICompanyRepositery.cs  ICoverTypeRepository.cs  IProductRepositery.cs  IRepositery.cs  (+2 more)
(+17 files in other folders)
